# Comma separated contact points. For DynamoDB, the region is specified by this parameter.
scalar.db.contact_points=jdbc:postgresql://localhost:5432/postgres
# Credential information to access the database. For Cosmos DB, username isn't used. For DynamoDB, AWS_ACCESS_KEY_ID is specified by the username and AWS_ACCESS_SECRET_KEY is specified by the password.
scalar.db.username=foo
scalar.db.password=pw
# Storage implementation. Either cassandra or cosmos or dynamo or jdbc can be set. Default storage is cassandra.
scalar.db.storage=jdbc
# The minimum number of idle connections in the connection pool. The default is 5
#scalar.db.jdbc.connection.pool.min_idle=5
# The maximum number of connections that can remain idle in the connection pool. The default is 10
#scalar.db.jdbc.connection.pool.max_idle=10
# The maximum total number of idle and borrowed connections that can be active at the same time. Use a negative value for no limit. The default is 25
#scalar.db.jdbc.connection.pool.max_total=25
# Setting true to this property enables prepared statement pooling. The default is false
#scalar.db.jdbc.prepared_statements.pool.enabled=false
# The maximum number of open statements that can be allocated from the statement pool at the same time, or negative for no limit. The default is -1
#scalar.db.jdbc.prepared_statements.pool.max_open=-1
# The type of the transaction manager. "consensuscommit" or "jdbc" can be set. The default is "consensuscommit"
#scalar.db.jdbc.transaction_manager.type=consensuscommit